.content-detail {
    background: #fff;
    border-radius: 30px 30px 0 0;
    height: auto;
    position: relative;
    z-index: 2;
    margin-top: -110px;
    padding: 20px 20px 60px 20px;
    display: flex;
    flex-direction: column;
}
.content-detail h1 {
    font-size: 25px;
}
.rating-detail {
    display: flex;
    flex-direction: row;
    padding: 20px;
    height: auto;
    width: auto;
}
.rating-detail p {
    font-size: 20px;
    margin-top: 2px;
    margin-left: 10px;
}
.fa-star{
    color: rgb(209, 206, 0);
    font-size: 30px;

}
.favorite {
    border-radius: 90%;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 6, 6);
    padding: 12px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -8px;
    font-size: 15px;
    position: absolute;
    right: 35px;
    border: 1px solid rgb(255, 6, 6);
}
.fa-heart{
    margin-top: 2px;
    font-size: 20px;
    color: rgb(255, 6, 6);
}
.favorite:hover{
    background-color: rgb(255, 0, 0);
}
.favorite:hover .fa-heart{
    color: #fff;
}
.favorited {
    border-radius: 90%;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -4px;
    font-size: 15px;
    position: absolute;
    right: 35px;
    border: 1px solid rgb(255, 6, 6);
}
.fa-fav{
    margin-top: 2px;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
.description {
    margin-top: 10px;
}
.description p{
    word-wrap: normal;
    text-align: justify;
}
.menu-detail {
margin-top: 20px;
}
.menu-detail h2{
    font-size: 20px;
    font-weight: 600;
    margin: 5px 0;
}
.menu-detail ul {
    margin-left: 20px;
}
.menu-detail li {
    margin:2px 0;
}
.menu-content {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}
.foods,.drinks{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 2;
    flex-direction: column;
}
.review-detail{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 40px;
}
.review-card{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: auto;
    background: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px rgb(128, 128, 128);
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
}
.review-card h1{
    font-size: 20px;
    font-weight: 700;
}
.review-card h2{
    font-size: 12px;
    font-weight: 500;
}
.review-card p{
    font-size: 15px;
    font-weight: 500;
    margin-top: 5px;
}
.fa-plus{
    color:#fff;
}
.add-review{
    width: 45px;
    height: 45px;
    background: rgb(0, 110, 255);
    text-decoration: none;
    color: #fff;
    margin-top: 10px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 9px 7px 70px -13px rgb(0, 0, 0);
    transition: 0.3s;
    border: none;
    position: absolute;
    right: 20px;
    margin-top: -4px;
}
.add-review:hover{
    transform: scale(1.05);
}
.add-review:active{
    transform: scale(0.95);
    background: rgb(0, 75, 173);
}
.modalbox{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}
.modalbox-card{
    width: 300px;
    height: 220px;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.modalbox-card h1{
    align-self: center;
    margin-top: -20px;
}
.modalbox-name, .modalbox-review {
    display: flex;
    margin-top: 15px;
}
.modalbox-name input, .modalbox-review textarea{
    flex-grow: 1;
}
.modalbox-review textarea{
    height: 80px;
    width: 178px;
}
.modalbox-name label, .modalbox-review label {
    flex-grow: 1;
}
#submit {
    margin-top: 10px;
    border: none;
    background: rgb(0, 110, 255);
    padding: 5px 0;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    padding: 15px 0;
    margin-bottom: 10px;

}
#submit:active{
    background: rgb(0, 75, 173);
}
#close {
    height: 50px;
    width: 50px;
    margin-bottom: -20px;
    position: relative;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    margin-top: -5px;
    display: flex;
    align-items: center;
    justify-content:center ;
    margin-left: 260px;
}
#close i {
    font-size: 30px;
    padding: 10px;
    color: #000;
    margin-top: -5px;
}
@media screen and (min-width:500px) {
    .menu-detail{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .foods,.drinks{
        align-items: center;
        margin-top: 50px;
    }
    .categories{
        align-self: center ;
        text-align: center;
    }
    .categories p{
        margin-top: 10px;
    }
    .description{
        text-align: center;
        margin-top: 20px;
    }
    .description p {
        margin-top: 10px;
    }
}