.content {
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.title {
    width: 180px;
    margin-top: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #444;
    text-align: center;
    margin: 20px auto 0px auto;
}

.card {
    width: 340px;
    height: 500px;
    box-shadow: 9px 7px 70px -13px rgba(163, 163, 163, 1);
    background-color: #fff;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    margin: 30px 25px;
    display: flex;
    flex-direction: column;
    border: none;
    align-items: center;
    transition: 0.5s;
}

.card:focus {
    outline: none;
    transform: scale(1.1, 1.1);
}

.card:hover {
    box-shadow: 30px 20px 50px -13px rgb(102, 102, 102);
}

.resto {
    width: 300px;
    height: 220px;
    border-radius: 5px;
}

.rating {
    width: 25px;
    height: 25px;
}

.rate {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.rate p {
    margin-top: 3px;
    margin-left: 10px;
    font-size: medium;
}

.identity {
    width: 100%;
    height: auto;
}

.identity h1 {
    margin-top: 5px;
    font-weight: 800;
    text-align: left;
}

.identity h2 {
    font-weight: 600;
    text-align: left;
}

.desc p {
    font-weight: 200;
    text-align: left;
    margin-top: 5px;
}

.desc {
    width: 100%;
    height: 140px;
    overflow-y: scroll;
    overflow-x: hidden;
}

@media screen and (max-width: 500px) {
    .card {
        width: 70%;
        height: 50%;
    }
    .resto {
        width: 100%;
        height: auto;
    }
}